alabaster==0.7.12
allennlp==0.8.3
attrs==21.4.0
awscli==1.24.10
Babel==2.10.1
backcall==0.2.0
blis==0.2.4
boto3==1.23.10
botocore==1.26.10
cached-property==1.5.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
conllu==0.11
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.6
dataclasses==0.8
decorator==5.1.1
docutils==0.16
editdistance==0.6.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
flaky==3.7.0
Flask==2.0.3
Flask-Cors==3.0.10
ftfy==6.0.3
gensim==3.7.2
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.18
greenlet==1.1.2
h5py==3.1.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
iniconfig==1.1.1
ipython==7.4.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
jsonnet==0.18.0
jsonschema==2.6.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.0.3
moto==3.1.12
msgpack==0.5.6
murmurhash==1.0.7
nltk==3.4.5
numpy==1.16.2
numpydoc==1.1.0
overrides==2.6
packaging==21.3
pandas==0.24.2
parsimonious==0.9.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
plac==0.9.6
pluggy==1.0.0
preshed==2.0.1
prompt-toolkit==2.0.10
protobuf==3.19.4
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.0.1
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2022.1
PyYAML==5.4.1
regex==2022.6.2
requests==2.27.1
responses==0.17.0
rsa==4.7.2
s3transfer==0.5.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
snowballstemmer==2.2.0
spacy==2.1.3
Sphinx==5.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
srsly==1.0.5
tensorboardX==2.5.1
thinc==7.0.8
tomli==1.2.3
torch==1.10.2
torchtext==0.4.0
tqdm==4.31.1
traitlets==4.3.3
typing==3.6.4
typing-utils==0.1.0
typing_extensions==4.1.1
Unidecode==1.3.4
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.0.3
word2number==1.1
xmltodict==0.13.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
runipy